spring.datasource.url=jdbc:postgresql://localhost:5432/airline_management_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.open-in-view=false

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000
spring.cache.type=redis
spring.cache.redis.time-to-live=1000000
spring.data.redis.repositories.enabled=false
